PORT='9998'
DATABASE_URL="postgresql://postgres:12345@127.0.0.1:9992/cost_x_db?schema=public"
REDIS_URL="redis://127.0.0.1:6380/0"
MAILERSEND_API_KEY="fake"
SENDER_EMAIL="no-reply@test.net"
CONFIRM_EMAIL_LINK_URL="http://localhost:9998/confirm-email"
RESET_PASSWORD_LINK_URL="http://example.com"
ACCESS_JWT_EXPIRES_IN='365d'
REFRESH_JWT_EXPIRES_IN='366d'