PORT='9998'
DATABASE_URL="postgresql://postgres:12345@127.0.0.1:9992/cost_x_db?schema=public"
REDIS_URL="redis://127.0.0.1:6380/0"

# for data migration only
GOOGLE_APPLICATION_CREDENTIALS="credentials.json"

# mailersend
MAILERSEND_API_KEY="mlsn.7dd3733f1c2da7f7fef6ad5649407fbe78415c4a6e365e54b5be3dab6d3cab1f"
SENDER_EMAIL="no-reply@test-r9084zv1xejgw63d.mlsender.net"
CONFIRM_EMAIL_LINK_URL="http://localhost:9998/confirm-email"
RESET_PASSWORD_LINK_URL="http://example.com"

# jwt
ACCESS_JWT_EXPIRES_IN='365d'
REFRESH_JWT_EXPIRES_IN='366d'